# CocDaily

./: README.md  config.gradle
COC ART WORK/: Thumbs.db
COC ART WORK/CocDaily 设计/: Thumbs.db
COC ART WORK/CocDaily 设计/fancy 3.6.2/: AndroidManifest.xml  resources.arsc
COC ART WORK/CocDaily 设计/fancy 3.6.2/res/anim/: activity_close_fadeout.xml  activity_close_scale.xml  activity_close_translate.xml  activity_open_fadein.xml  activity_open_scale.xml  activity_open_translate.xml  clockwise_refresh.xml  com_mixpanel_android_slide_down.xml  no_animation.xml  overlay_hide.xml  overlay_show.xml  pop_overlay_hide.xml  pop_overlay_show.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml  splash_fade_out.xml
COC ART WORK/CocDaily 设计/fancy 3.6.2/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  button_text_3c4047.xml  button_text_4c5159.xml  button_text_585d66.xml  button_text_ffffff.xml  clickable_text_36383c.xml  clickable_text_ffffff.xml  common_signin_btn_text_dark.xml  common_signin_btn_text_light.xml  edittext_label_text.xml  switch_thumb_material_light.xml  wallet_primary_text_holo_light.xml  wallet_secondary_text_holo_dark.xml
COC ART WORK/CocDaily 设计/fancy 3.6.2/res/color-v23/: abc_color_highlight_material.xml
COC ART WORK/CocDaily 设计/fancy 3.6.2/res/drawable-nodpi-v4/: spinner_black_animation.xml  spinner_gray_animation.xml  spinner_white_animation.xml
COC ART WORK/CocDaily 设计/fancy 3.6.2/res/drawable-v21/: abc_btn_colored_material.xml  clickable_bg.xml  clickable_borderless_bg.xml  clickable_image_overlay.xml  clickable_overlay.xml  clickable_white_bg.xml
COC ART WORK/CocDaily 设计/fancy 3.6.2/res/drawable-v23/: abc_control_background_material.xml
app/: build.gradle  cocdaily.keystore
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/smooth-app-bar-layout/: build.gradle
(+364 files in other folders)
